#********************************************************************
# Plugins
#********************************************************************
dbms.security.procedures.unrestricted=apoc.meta.cypher.type,apoc.nodes.get
# bin/neo4j-admin memrec --memory=8g (dedicated)
dbms.memory.heap.initial_size=3600m
dbms.memory.heap.max_size=3600m
dbms.memory.pagecache.size=8m
dbms.memory.off_heap.max_size=2g
